{
    "ConnectionStrings": {
        "DefaultConnection": "Server=db50378.databaseasp.net;Database=db50378;Uid=db50378;Pwd=2Rp+-s8E4=Ce;SslMode=none;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}